<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Community Science Museum's Fantastic Exhibitions</title>
    <meta
      name="description"
      content="A display of the Community Science Museum's fantastic and currently running exhibitions."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/nap3tdg.css" />
    <script
      src="https://kit.fontawesome.com/41fed443ad.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="top-banner-menu">
        <div class="burger-box">
          <a href="navigation.html"> <i class="fas fa-bars"></i></a>
        </div>
        <div class="logo-box">
          <a href="index.html">
            <img
              src="images/webfolder/sitelogotransparent.png"
              alt="Museum Logo"
              class="logo"
            />
          </a>
        </div>
        <div class="text-container">
          <span class="logo-box-text">Community Science Museum</span>
        </div>
        <nav>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li>
              <a class="highlight" href="exhibitions.html"
                >Exhibitions & Tours
              </a>
            </li>
            <li><a href="events.html">Events</a></li>
            <li><a href="opening.html">Opening Hours</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="exhibitions-frontpage-flex">
        <div class="exhibitions-frontpage-flex-column">
          <div class="text-background-webview">
            <div id="exhibitions-flex-one-container">
              <h1 id="mobile-title" class="mobile-page-titles">Exhibitions</h1>
              <div class="centered-image-container">
                <img
                  src="images/webfolder/ContentExhibitions.jpg"
                  id="biology-img-exhibitions"
                  class="exhibition-images"
                  alt="Man with a microscope"
                />
              </div>
              <div class="image-container-text">
                <h1 id="desktop-title">Exhibitions</h1>
                <p>
                  We have a huge variation of exhibitions available at our
                  museum, varying from the world of micro organisms and the
                  human body in
                  <span class="highlighted-text">Biology and Medicine</span> to
                  the fantastic "The Sky Above Us" exhibition of the night sky
                  in the
                  <span class="highlighted-text">Cosmology</span> exhibitions
                  space and what we can see and know about the universe around
                  us.
                </p>
              </div>
            </div>
          </div>
          <div class="text-background-webview-young">
            <div class="image-container-text">
              <h3 class="desktop-page-titles">
                Evolution, Robotics & AI, Ecology
              </h3>
              <div class="exhibition-teaser-images">
                <img
                  src="images/mobilefolder/ecology-content.jpg"
                  id="exhibition-teaser-images-prop"
                  alt="Picture of a blooming, sunny forest"
                />
              </div>
              <p>
                Furthermore we have exciting categories such as
                <span class="highlighted-text">Ecology</span>, the learning of
                the humans impact on the planet and our explorations of trying
                to create a sustainable future for the entire planet.
              </p>
              <div class="exhibition-teaser-images">
                <img
                  src="images/mobilefolder/robotics-content.jpg"
                  id="exhibition-teaser-images-prop"
                  alt="Picture of a advanced robot"
                />
              </div>
              <p>
                <span class="highlighted-text">Robotics and AI</span>, the
                information revolution is here and robotics and artificial
                intelligence are the science of the future.
              </p>
              <div class="exhibition-teaser-images">
                <img
                  src="images/mobilefolder/evolving-man-content.jpg"
                  id="exhibition-teaser-images-prop"
                  alt="Picture of the evolving human"
                />
              </div>
              <p>
                <span class="highlighted-text">Evolution</span>, explore the
                fantastic depths of human origins. Where did we come from and
                how did we get here? Also dont miss out on the recreation models
                of the fantastic ancient animals which once wandered the earth.
              </p>
              <h3>...and even something for the youngest!</h3>
              <p>
                We also offer families a variety of challenging and educational
                activites. With the "Young Stars" club who meet once a week to
                explore and experiment with a team of experts for the youngest
                and a guided tour through the learning lab specifically for
                student groups, plus great video presentations that will inspire
                and excite the young scientist' mind.
              </p>
            </div>
            <div id="double-image-mobile-container">
              <img
                src="images/mobilefolder/Activity2.jpg"
                class="exhibitions-double-img 2"
                alt="Girl with VR glasses on"
              />
              <img
                src="images/mobilefolder/Activity1.jpg"
                class="exhibitions-double-img 1"
                alt="Child playing with a game"
              />
            </div>
          </div>
        </div>
        <div class="text-background-webview-tours">
          <h3 class="mobile-page-titles">Guided Tours</h3>
          <div id="left-side-tour-img-text">
            <img
              src="images/mobilefolder/ContentPictureGuidedTours.jpg"
              alt="Overview image of the Museum's main hall"
            />
          </div>
          <div class="image-container-text">
            <div class="text-flex-guided-tours">
              <h3 class="desktop-page-titles">Guided Tours</h3>
              <div class="left-aligned-mobile-guided-text">
                <p>
                  Daily organized guided tours are available at our museum for
                  all different exhibitions and displays.
                </p>
              </div>
              <div id="guided-tours-notification">
                <p>
                  Hourly pre-organized tours tickets are purchased at the ticket
                  office for 70 NOK,- per person at the entrance of the museum.
                  If you are looking for a customized tour for your group (6+
                  person) please send an e-mail to the museum to arrange your
                  tour.
                </p>
              </div>
              <div class="button-container-line-home">
                <a href="contact.html" class="go-to-buttons">Contact Us</a>
              </div>
              <h2>Other things at the Museum:</h2>
              <p>
                We also have a café and a museum shop, which should supply you
                with the necessarities for a quick lunch and maybe a gift for
                those at home interested in our world of science and wonders.
              </p>
              <div class="contact-us-accessibility-info-box">
                <h3>
                  All exhibitions are a part of the museum's free entrance.
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="social-media-footer-link-container">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
      </div>
      <p id="footer-copyright">Community Science Museum©</p>
    </footer>
  </body>
</html>
